<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script>
function color1(value){
	document.getElementById("1").style.background = value;
}
function color2(value){
	document.getElementById("2").style.background = value;
}
function color3(value){
	document.getElementById("3").style.background = value;
}
function color4(value){
	document.getElementById("4").style.background = value;
}
function color5(value){
	document.getElementById("5").style.background = value;
}
function color6(value){
	document.getElementById("6").style.background = value;
}
function color7(value){
	document.getElementById("7").style.background = value;
}
function color8(value){
	document.getElementById("8").style.background = value;
}
function color9(value){
	document.getElementById("9").style.background = value;
}
</script>

</head>
<style>
body{
	font-family: sans-serif;
	text-align: center;
}
p{
	font-size: 30px;
}
#dialogoverlay{
	display: none;
	opacity: .8;
	position: fixed;
	top: 0px;
	left: 0px;
	background: #FFF;
	width: 100%;
	z-index: 10;
}
#dialogbox{
	display: none;
	position: fixed;
	left:300px;
	background: #05E4E8;
	border-radius:140px; 
	width:250px;
	z-index: 10;
	border-style:dot;
	border-width:20px;
	padding:10px;
	margin:auto;
}

#box{
	width: 650px;
	height: 650px;
	margin-left: auto;
  	margin-right: auto;
}
.grid{
	width:200px;
	height:200px;
	border:2px solid #FFE605;
	border-radius:7px;
	float:left; 
	margin-left: 5px;
	margin-top: 5px;
	
}
#dialogbox > div{ 
	background: #07B9FF;
	border-radius:125px; 
	height:250px;
	
}
#dialogbox > div > #dialogboxhead{ font-size:19px; padding-top:80px; color:#056BE8; }
#dialogbox > div > #dialogboxbody{ padding:5px; color:#056BE8; }
#dialogbox > div > #dialogboxfoot{ padding:20px; }

#footer p{
	font-size: 12px;
}
a{
	text-decoration:none;
	font-size:14px; 
}
a:link {color:#FF9500;}      /* unvisited link */
a:visited {color:#E80CD0;}  /* visited link */
a:hover {color:#00FF39;}  /* mouse over link */
a:active {color:#1D8EFF;}  /* selected link */
</style>

<body>

<p>CLICK THE BOX & GIVE IT COLOR</p>
<div id="box">
	<div id="1" class="grid" onclick="Prompt.render('','color1')"></div>
	<div id="2" class="grid" onclick="Prompt.render('','color2')"></div>
	<div id="3" class="grid" onclick="Prompt.render('','color3')"></div>
	<div id="4" class="grid" onclick="Prompt.render('','color4')"></div>
	<div id="5" class="grid" onclick="Prompt.render('','color5')"></div>
	<div id="6" class="grid" onclick="Prompt.render('','color6')"></div>
	<div id="7" class="grid" onclick="Prompt.render('','color7')"></div>
	<div id="8" class="grid" onclick="Prompt.render('','color8')"></div>
	<div id="9" class="grid" onclick="Prompt.render('','color9')"></div>
</div>

<div id="dialogoverlay"></div>
<div id="dialogbox">
  <div>
    <div id="dialogboxhead"></div>
    <div id="dialogboxbody"></div>
    <div id="dialogboxfoot"></div>
  </div>
</div>
<div id="footer">
	
	<p>HERE IS THE REFERENCE COLOR PICKER</p><p><a href="http://kuler.adobe.com" target="_blank">kuler.adobe.com</a></p>
</div>
<p>
<script>

function CustomPrompt(){
	this.render = function(dialog,op,id){
		var W = window.innerWidth;
	    var H = window.innerHeight;
		var dialogoverlay = document.getElementById('dialogoverlay');
	    var dialogbox = document.getElementById('dialogbox');
		dialogoverlay.style.display = "block";
	    dialogoverlay.style.height = H+"px";
		dialogbox.style.left = (W/2) - (550 * .5)+"px";
	    dialogbox.style.top = "100px";
	    dialogbox.style.display = "block";
		
		document.getElementById('dialogboxhead').innerHTML = "TYPE A COLOR NAME";
	    document.getElementById('dialogboxbody').innerHTML = dialog;
	    document.getElementById('dialogboxbody').innerHTML += '<br><input id="prompt_value">';
		document.getElementById('dialogboxfoot').innerHTML = '<button onclick="Prompt.ok(\''+op+'\',\''+id+'\')">ok</button> <button onclick="Prompt.cancel()">cancel</button>';
	}
	this.cancel = function(){
		document.getElementById('dialogbox').style.display = "none";
		document.getElementById('dialogoverlay').style.display = "none";
	}
	this.ok = function(func){
		var prompt_value = document.getElementById('prompt_value').value;
		window[func](prompt_value);
		document.getElementById('dialogbox').style.display = "none";
		document.getElementById('dialogoverlay').style.display = "none";
	}
}

var Prompt = new CustomPrompt();
</script>
</body>
</html>